# Core dependencies for FLUX.2 Klein 4B
# Python 3.10 required
# Install PyTorch separately first (see setup.sh)

# Diffusers (dev version from specific commit with Flux2Klein support)
# Install via: pip install git+https://github.com/huggingface/diffusers.git@8abcf351c99ee6e6a4b7f405a2cf489851e36672
transformers==4.57.3
accelerate==1.12.0
safetensors==0.7.0
Pillow==12.0.0
numpy==2.0.2
tokenizers==0.22.1
huggingface-hub==0.36.0
filelock==3.11.0
regex==2025.11.3
requests==2.32.5
tqdm==4.67.1
packaging==25.0
pyyaml==6.0.3
jinja2==3.1.6
typing_extensions>=4.8.0
psutil==7.1.3
cryptography>=41.0.0
