<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLUX.2 Klein — Image Generator</title>
  <style>
    *{box-sizing:border-box}
    body{font-family:'Segoe UI',system-ui,sans-serif;margin:0;min-height:100vh;
      background:linear-gradient(145deg,#1a1b26,#16161e);color:#a9b1d6;
      display:flex;flex-direction:column;align-items:center;padding:1.5rem 1rem}
    h1{font-size:1.6rem;font-weight:600;color:#c0caf5;margin:0 0 .3rem}
    .sub{font-size:.85rem;opacity:.7;margin-bottom:1.5rem}
    .card{background:rgba(36,40,59,.6);border:1px solid rgba(99,108,144,.3);
      border-radius:12px;padding:1.25rem;max-width:1100px;width:100%;margin-bottom:1rem}
    .card-title{font-size:.85rem;font-weight:600;color:#7aa2f7;margin-bottom:.75rem;
      text-transform:uppercase;letter-spacing:.05em;display:flex;align-items:center;gap:.5rem}
    .card-title .badge{font-size:.7rem;padding:.15rem .4rem;border-radius:4px;
      background:rgba(122,162,247,.15);color:#7aa2f7}
    .card-title .badge-active{background:rgba(224,175,104,.2);color:#e0af68}

    /* Form elements */
    .form-group{margin-bottom:.75rem}
    .form-group label{display:block;font-size:.8rem;color:#a9b1d6;margin-bottom:.3rem;font-weight:500}
    textarea,input[type=text],input[type=number]{width:100%;background:rgba(36,40,59,.8);
      border:1px solid rgba(99,108,144,.4);border-radius:6px;color:#c0caf5;
      padding:.5rem .6rem;font-size:.85rem;font-family:inherit;resize:vertical}
    textarea{min-height:80px}
    textarea:focus,input:focus{outline:none;border-color:#7aa2f7}
    .row{display:flex;gap:.75rem;flex-wrap:wrap}
    .row .form-group{flex:1;min-width:100px}

    /* Dropzone */
    .dropzone{border:2px dashed rgba(99,108,144,.5);border-radius:10px;padding:1.2rem;
      text-align:center;cursor:pointer;transition:border-color .2s,background .2s;margin-bottom:.75rem}
    .dropzone:hover,.dropzone.dragover{border-color:#7aa2f7;background:rgba(122,162,247,.08)}
    .dropzone input{display:none}
    .dropzone img{max-width:100%;max-height:180px;border-radius:6px;margin-top:.5rem;display:block;margin:0 auto}
    .dropzone-label{font-size:.85rem;opacity:.7}

    /* Buttons */
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:.3rem;
      padding:.45rem .9rem;border-radius:6px;font-size:.8rem;font-weight:600;
      cursor:pointer;border:none;transition:opacity .15s}
    .btn:hover{opacity:.85}
    .btn-primary{background:#7aa2f7;color:#1a1b26;width:100%;padding:.6rem;font-size:.9rem}
    .btn-primary:hover{background:#89b4fa}
    .btn-primary:disabled{background:#565f89;color:#a9b1d6;cursor:not-allowed;opacity:1}
    .btn-cancel{background:#f7768e;color:#fff;font-size:.7rem;padding:.25rem .5rem}
    .btn-cancel:hover{background:#ff99a8}
    .btn-remove{background:rgba(99,108,144,.2);color:#565f89;font-size:.7rem;padding:.2rem .4rem}

    /* Status & progress */
    .status{font-size:.8rem;margin-top:.5rem;min-height:1.2rem}
    .progress-bar{height:4px;border-radius:2px;background:rgba(99,108,144,.3);margin-top:.4rem;overflow:hidden}
    .progress-fill{height:100%;background:linear-gradient(90deg,#7aa2f7,#bb9af7);
      transition:width .4s ease;border-radius:2px}

    /* Results */
    .result-box{background:rgba(36,40,59,.5);border:1px solid rgba(99,108,144,.2);
      border-radius:8px;padding:1rem;margin-top:.75rem}
    .result-box img{max-width:100%;max-height:400px;border-radius:8px;display:block;margin:0 auto}

    /* Task list */
    .task-item{display:flex;align-items:center;gap:.75rem;padding:.5rem .75rem;
      border-radius:6px;margin-bottom:.3rem;background:rgba(36,40,59,.3);
      border:1px solid rgba(99,108,144,.15)}
    .task-item .ti-status{font-size:.7rem;font-weight:700;text-transform:uppercase;min-width:70px}
    .task-item .ti-msg{flex:1;font-size:.78rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .ti-status.DONE{color:#9ece6a}.ti-status.ERROR{color:#f7768e}
    .ti-status.PROCESSING{color:#e0af68}.ti-status.QUEUED{color:#7dcfff}
    .ti-status.CANCELLED,.ti-status.TIMEOUT{color:#565f89}

    .empty{font-size:.8rem;opacity:.5;text-align:center;padding:.75rem}

    /* Log viewer */
    .log-box{max-height:200px;overflow-y:auto;font-family:'Cascadia Code','Fira Code',monospace;
      font-size:.72rem;line-height:1.6;background:rgba(16,16,22,.5);border-radius:6px;padding:.5rem .75rem}
    .log-entry{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .log-ts{color:#565f89}.log-level-WARN{color:#e0af68}.log-level-ERROR{color:#f7768e}

    /* Image slots */
    .img-slot{position:relative;width:120px;height:120px;border-radius:8px;overflow:hidden;
      border:1px solid rgba(99,108,144,.3);background:rgba(36,40,59,.5);flex-shrink:0}
    .img-slot img{width:100%;height:100%;object-fit:cover}
    .img-slot .remove-btn{position:absolute;top:2px;right:2px;width:20px;height:20px;
      border-radius:50%;background:rgba(247,118,142,.85);color:#fff;border:none;cursor:pointer;
      font-size:12px;line-height:20px;text-align:center;padding:0;display:flex;align-items:center;justify-content:center}
    .img-slot .remove-btn:hover{background:#f7768e}
    .img-slot .slot-label{position:absolute;bottom:0;left:0;right:0;background:rgba(0,0,0,.6);
      color:#a9b1d6;font-size:.65rem;text-align:center;padding:2px;white-space:nowrap;
      overflow:hidden;text-overflow:ellipsis}

    /* GPU badge */
    .gpu-badge{font-size:.7rem;padding:.15rem .5rem;border-radius:4px;
      background:rgba(158,206,106,.15);color:#9ece6a;margin-left:.5rem}
  </style>
</head>
<body>

  <h1>FLUX.2 Klein <span class="gpu-badge" id="gpuBadge">checking…</span></h1>
  <p class="sub">AI Image Generation — Text-to-Image & Image-to-Image</p>

  <!-- Generation Card -->
  <div class="card">
    <div class="card-title">Generate Image</div>

    <div class="form-group">
      <label for="prompt">Prompt</label>
      <textarea id="prompt" placeholder="A cat holding a sign that says hello world"></textarea>
    </div>

    <div class="row">
      <div class="form-group">
        <label for="width">Width</label>
        <input type="number" id="width" value="1024" min="256" max="2048" step="64">
      </div>
      <div class="form-group">
        <label for="height">Height</label>
        <input type="number" id="height" value="1024" min="256" max="2048" step="64">
      </div>
      <div class="form-group">
        <label for="steps">Steps</label>
        <input type="number" id="steps" value="4" min="1" max="50">
      </div>
      <div class="form-group">
        <label for="guidance">Guidance</label>
        <input type="number" id="guidance" value="1.0" min="0" max="20" step="0.1">
      </div>
      <div class="form-group">
        <label for="seed">Seed</label>
        <input type="number" id="seed" value="0" min="0">
      </div>
    </div>

    <!-- Optional reference images (up to 4) -->
    <div class="card-title" style="margin-top:.5rem">Reference Images <span class="badge" id="imgCountBadge">0 / 4</span></div>
    <div id="imageSlots" style="display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:.5rem"></div>
    <div class="dropzone" id="dropzone">
      <span class="dropzone-label" id="dropLabel">📷 Drag & drop up to 4 reference images for img2img (optional)</span>
      <input type="file" id="fileInput" accept="image/*" multiple>
    </div>

    <button class="btn btn-primary" id="btnGenerate" onclick="generate()">
      Generate
    </button>

    <div class="status" id="status"></div>
    <div class="progress-bar" id="progressBar" style="display:none">
      <div class="progress-fill" id="progressFill" style="width:0%"></div>
    </div>

    <!-- Result -->
    <div class="result-box" id="resultBox" style="display:none"></div>
  </div>

  <!-- Task History -->
  <div class="card">
    <div class="card-title">Tasks <span class="badge" id="queueBadge">0 active</span></div>
    <div id="taskList"><div class="empty">No tasks yet.</div></div>
  </div>

  <!-- Logs -->
  <div class="card">
    <div class="card-title">Engine Logs</div>
    <div class="log-box" id="logBox"><div class="empty">No logs yet.</div></div>
  </div>

<script>
const API = '';
let currentTaskId = null;
let uploadedImages = [];   // [{path: serverPath, name: filename, blobUrl: ...}, ...]
const MAX_IMAGES = 4;
let pollTimer = null;

// ─── Health ───
async function checkHealth() {
  try {
    const r = await fetch(API + '/api/health');
    const d = await r.json();
    const badge = document.getElementById('gpuBadge');
    if (d.runner === 'ok') {
      badge.textContent = d.gpu || d.device || 'ready';
      badge.style.background = 'rgba(158,206,106,.15)';
      badge.style.color = '#9ece6a';
    } else {
      badge.textContent = 'engine loading…';
      badge.style.background = 'rgba(224,175,104,.2)';
      badge.style.color = '#e0af68';
    }
  } catch {
    const badge = document.getElementById('gpuBadge');
    badge.textContent = 'offline';
    badge.style.background = 'rgba(247,118,142,.15)';
    badge.style.color = '#f7768e';
  }
}
setInterval(checkHealth, 5000);
checkHealth();

// ─── Multi-image Dropzone ───
const dz = document.getElementById('dropzone');
const fi = document.getElementById('fileInput');
dz.onclick = () => { if (uploadedImages.length < MAX_IMAGES) fi.click(); };
dz.ondragover = e => { e.preventDefault(); dz.classList.add('dragover'); };
dz.ondragleave = () => dz.classList.remove('dragover');
dz.ondrop = e => {
  e.preventDefault(); dz.classList.remove('dragover');
  const files = Array.from(e.dataTransfer.files).filter(f => f.type.startsWith('image/'));
  handleFiles(files);
};
fi.onchange = () => { handleFiles(Array.from(fi.files)); fi.value = ''; };

function updateImageUI() {
  const slots = document.getElementById('imageSlots');
  const badge = document.getElementById('imgCountBadge');
  const label = document.getElementById('dropLabel');
  badge.textContent = uploadedImages.length + ' / ' + MAX_IMAGES;

  slots.innerHTML = '';
  uploadedImages.forEach((img, idx) => {
    const slot = document.createElement('div');
    slot.className = 'img-slot';
    slot.innerHTML = `<img src="${img.blobUrl}"><button class="remove-btn" title="Remove">&times;</button><div class="slot-label">${esc(img.name)}</div>`;
    slot.querySelector('.remove-btn').onclick = e => { e.stopPropagation(); removeImage(idx); };
    slots.appendChild(slot);
  });

  if (uploadedImages.length >= MAX_IMAGES) {
    dz.style.display = 'none';
  } else {
    dz.style.display = '';
    label.textContent = uploadedImages.length === 0
      ? '📷 Drag & drop up to 4 reference images for img2img (optional)'
      : `📷 Add more images (${MAX_IMAGES - uploadedImages.length} remaining)`;
  }
}

function removeImage(idx) {
  if (uploadedImages[idx] && uploadedImages[idx].blobUrl) {
    URL.revokeObjectURL(uploadedImages[idx].blobUrl);
  }
  uploadedImages.splice(idx, 1);
  updateImageUI();
}

async function handleFiles(files) {
  const remaining = MAX_IMAGES - uploadedImages.length;
  if (remaining <= 0) { setStatus('Maximum 4 reference images reached.'); return; }
  const toUpload = files.slice(0, remaining);

  for (const file of toUpload) {
    const label = document.getElementById('dropLabel');
    label.textContent = `Uploading ${file.name}…`;

    const formData = new FormData();
    formData.append('file', file);
    try {
      const r = await fetch(API + '/api/upload', { method: 'POST', body: formData });
      const d = await r.json();
      if (d.path) {
        uploadedImages.push({
          path: d.path,
          name: file.name,
          blobUrl: URL.createObjectURL(file),
        });
      } else {
        setStatus('Upload failed: ' + (d.error || 'unknown'));
      }
    } catch (e) {
      setStatus('Upload error: ' + e.message);
    }
  }
  updateImageUI();
}

// ─── Generate ───
async function generate() {
  const prompt = document.getElementById('prompt').value.trim();
  if (!prompt) { setStatus('Please enter a prompt.'); return; }

  const btn = document.getElementById('btnGenerate');
  btn.disabled = true;
  btn.textContent = 'Generating…';
  document.getElementById('resultBox').style.display = 'none';
  showProgress(0);

  const imagePaths = uploadedImages.map(i => i.path);
  const body = {
    prompt,
    width: parseInt(document.getElementById('width').value) || 1024,
    height: parseInt(document.getElementById('height').value) || 1024,
    steps: parseInt(document.getElementById('steps').value) || 4,
    guidance_scale: parseFloat(document.getElementById('guidance').value) || 1.0,
    seed: parseInt(document.getElementById('seed').value) || 0,
    task_type: imagePaths.length > 0 ? 'img2img' : 'text2img',
    image_paths: imagePaths.length > 0 ? imagePaths : undefined,
  };

  try {
    const r = await fetch(API + '/api/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body),
    });
    const d = await r.json();
    if (d.task_id) {
      currentTaskId = d.task_id;
      setStatus('Queued…');
      startPolling(d.task_id);
    } else {
      setStatus('Error: ' + (d.error || 'unknown'));
      resetBtn();
    }
  } catch (e) {
    setStatus('Request failed: ' + e.message);
    resetBtn();
  }
}

function startPolling(taskId) {
  if (pollTimer) clearInterval(pollTimer);
  pollTimer = setInterval(() => pollTask(taskId), 1500);
}

async function pollTask(taskId) {
  try {
    const r = await fetch(API + '/api/status/' + taskId);
    const d = await r.json();
    if (!d.status) return;

    setStatus(d.message || d.status);
    showProgress(d.progress || 0);

    if (d.status === 'DONE') {
      clearInterval(pollTimer); pollTimer = null;
      showProgress(1);
      if (d.result) showResult(d.result);
      resetBtn();
    } else if (['ERROR', 'CANCELLED', 'TIMEOUT'].includes(d.status)) {
      clearInterval(pollTimer); pollTimer = null;
      setStatus(d.error || d.message || d.status);
      showProgress(0);
      resetBtn();
    }
  } catch { /* retry next tick */ }
  refreshTasks();
}

function showResult(imagePath) {
  const box = document.getElementById('resultBox');
  const filename = imagePath.split(/[/\\]/).pop();
  box.innerHTML = `<img src="/outputs/${filename}" alt="Generated image">
    <div style="text-align:center;margin-top:.5rem;font-size:.75rem;opacity:.6">${filename}</div>`;
  box.style.display = 'block';
}

function setStatus(msg) { document.getElementById('status').textContent = msg; }
function showProgress(p) {
  const bar = document.getElementById('progressBar');
  const fill = document.getElementById('progressFill');
  bar.style.display = p > 0 ? 'block' : 'none';
  fill.style.width = (p * 100) + '%';
}
function resetBtn() {
  const btn = document.getElementById('btnGenerate');
  btn.disabled = false;
  btn.textContent = 'Generate';
}

// ─── Tasks ───
async function refreshTasks() {
  try {
    const r = await fetch(API + '/api/tasks');
    const d = await r.json();
    const list = document.getElementById('taskList');
    const badge = document.getElementById('queueBadge');
    const tasks = d.tasks || [];
    badge.textContent = (d.active_count || 0) + ' active';

    if (!tasks.length) { list.innerHTML = '<div class="empty">No tasks yet.</div>'; return; }
    list.innerHTML = tasks.map(t => {
      const btns = ['DONE','ERROR','CANCELLED','TIMEOUT'].includes(t.status)
        ? `<button class="btn btn-remove" onclick="removeTask('${t.task_id}')">✕</button>`
        : ['QUEUED','PROCESSING'].includes(t.status)
          ? `<button class="btn btn-cancel" onclick="cancelTask('${t.task_id}')">Cancel</button>`
          : '';
      return `<div class="task-item">
        <span class="ti-status ${t.status}">${t.status}</span>
        <span class="ti-msg">${t.message || t.task_label || ''}</span>
        ${btns}
      </div>`;
    }).join('');
  } catch {}
}
setInterval(refreshTasks, 4000);
refreshTasks();

async function cancelTask(id) {
  await fetch(API + '/api/cancel', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ task_id: id }),
  });
  refreshTasks();
}

async function removeTask(id) {
  await fetch(API + '/api/tasks/' + id, { method: 'DELETE' });
  refreshTasks();
}

// ─── Logs ───
async function refreshLogs() {
  try {
    const r = await fetch(API + '/api/logs');
    const d = await r.json();
    const box = document.getElementById('logBox');
    const entries = d.logs || [];
    if (!entries.length) { box.innerHTML = '<div class="empty">No logs yet.</div>'; return; }
    box.innerHTML = entries.slice(-100).map(e =>
      `<div class="log-entry"><span class="log-ts">${e.ts}</span> ` +
      `<span class="log-level-${e.level}">[${e.level}]</span> ${esc(e.msg)}</div>`
    ).join('');
    box.scrollTop = box.scrollHeight;
  } catch {}
}
function esc(s) { const d = document.createElement('div'); d.textContent = s; return d.innerHTML; }
setInterval(refreshLogs, 5000);
refreshLogs();
</script>

</body>
</html>
